'use stict';

/**
Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
```
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
```
 */

console.log(10 + 10 + "10"); //число 10 + число 10 + строка 10 = 2010
console.log(10 + "10" + 10); //число 10 + строка 10 + число 10 = 101010
console.log(10 + 10 + +"10"); //число 10 + число 10 + строка '10', приведённая к числу 10 = 30 
console.log(10 / -""); //-infinity
console.log(10 / +"2,5"); //NaN