'use strict';

/*
Программа должна спросить у пользователя количество денег, которое он хочет положить
в банк. Пользователь должен ввести целое число, а программа должна выдать
соответствующее сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104
Если пользователь введет любое другое целое число, программа также должна выдать
соответствующее сообщение, в котором будет отображено это число, а также поставить
верное окончание в слове "рубль". Для получения верного склонения слова (любого слова с
числом) вам необходимо создать функцию.
*/

alert(declension(Number(prompt('Какое сумму хотите положить в банк?')), ['рубль', 'рублей', 'рубля']));

for (let i = 0; i < 122; i++) {
  console.log(declension(i, ['рубль', 'рублей', 'рубля']));
}

function declension(num, variants) {
  let numDiv100 = num % 100;

  if (num % 100 === 0 || numDiv100 % 10 === 0 || numDiv100 > 4 && numDiv100 < 21 || numDiv100 % 10 > 4 && numDiv100 % 10 < 21) {
    return `${num} ${variants[1]}`;
  } else if (numDiv100 % 10 > 1 && numDiv100 % 10 < 5) {
    return `${num} ${variants[2]}`;
  } else {
    return `${num} ${variants[0]}`;
  }
}
