'use strict';

/*
3**. На базе игры (приняв за пример), созданной на уроке, реализовать игру «Кто хочет стать миллионером?».
Т.е. у вас должен быть главный объект содержащий всю логику игры, который будет иметь методы, например
метод run, возможно метод init и т.д.
В игре должны быть заранее подготовлены список вопросов и ответов (как минимум 5 вопросов).
Игра должна приветствовать пользователя, после чего задавать вопросы пользователю и предлагать варианты
ответов в виде теста, например:
Сколько букв в слове "привет":
a. Пять.
b. Шесть.
c. Семь.
d. Куда я попал?
Проверять правильный вариант выбрал пользователь или нет, необходимо вести счет.
По окончании игры, когда было задано 5 вопросов, вы должны сообщить пользователю его счет и предложить
сыграть снова.
Также должна быть возможность выхода из игры заранее, если пользователю надоело играть.
*/

let questions = [
  {
    q: `Это первый впорос? \n
    a. да
    b. нет
    c. нет
    d. нет
    `,
    correctAnswer: 'a'
  },
  {
    q: `Это второй впорос? \n
    a. да
    b. нет
    c. нет
    d. нет
    `,
    correctAnswer: 'a'
  },
  {
    q: `Это третий впорос? \n
    a. да
    b. нет
    c. нет
    d. нет
    `,
    correctAnswer: 'a'
  },
  {
    q: `Это четвёртый впорос?
    a. да
    b. нет
    c. нет
    d. нет
    `,
    correctAnswer: 'a'
  },
  {
    q: `Это пятый впорос? \n
    a. да
    b. нет
    c. нет
    d. нет
    `,
    correctAnswer: 'a'
  },
];

const game = {
  run() {
    let counter = 0;
    let finalPhrase = `Спасибо за игру. До новых встреч)`;

    for (let question of questions) {
      let userAnswer = prompt(`${question.q}\n Для выхода exit.`);
      if (userAnswer === 'exit') {
        console.log(`Количество правильных ответов =  ${counter}.`);
        console.log(finalPhrase);
        return
      }
      userAnswer === question.correctAnswer ? counter++ : '';
    }

    if (confirm(`Количество правильных ответов =  ${counter}. Ещё разок?`)) {
      counter = 0;
      game.run();
    } else {
      console.log(`Количество правильных ответов =  ${counter}.`);
      console.log(finalPhrase);
      return
    }
  }
}

game.run();