'use strict';

/*
3**. На базе игры (приняв за пример), созданной на уроке, реализовать игру «Кто хочет стать миллионером?».
Т.е. у вас должен быть главный объект содержащий всю логику игры, который будет иметь методы, например
метод run, возможно метод init и т.д.
В игре должны быть заранее подготовлены список вопросов и ответов (как минимум 5 вопросов).
Игра должна приветствовать пользователя, после чего задавать вопросы пользователю и предлагать варианты
ответов в виде теста, например:
Сколько букв в слове "привет":
a. Пять.
b. Шесть.
c. Семь.
d. Куда я попал?
Проверять правильный вариант выбрал пользователь или нет, необходимо вести счет.
По окончании игры, когда было задано 5 вопросов, вы должны сообщить пользователю его счет и предложить
сыграть снова.
Также должна быть возможность выхода из игры заранее, если пользователю надоело играть.
*/

const questionsAndAnswers = [
  {
    question: 'Это первый вопрос? \na. Да. \nb. Нет. \nс. Возможно. \nd. Скоре да, чем нет.\ne. Выход из игры.',
    correctAnswer: 'a'
  },
  {
    question: 'Это второй вопрос? \na. Да. \nb. Нет. \nс. Возможно. \nd. Скоре да, чем нет.\ne. Выход из игры.',
    correctAnswer: 'a'
  },
  {
    question: 'Это третий вопрос? \na. Да. \nb. Нет. \nс. Возможно. \nd. Скоре да, чем нет.\ne. Выход из игры.',
    correctAnswer: 'a'
  },
  {
    question: 'Это четвёртый вопрос? \na. Да. \nb. Нет. \nс. Возможно. \nd. Скоре да, чем нет.\ne. Выход из игры.',
    correctAnswer: 'a'
  },
  {
    question: 'Это пятый вопрос? \na. Да. \nb. Нет. \nс. Возможно. \nd. Скоре да, чем нет.\ne. Выход из игры.',
    correctAnswer: 'a'
  },
];


/**
 * Объект игры "Кто хочет стать миллионером?"
 * @property {int} Счёт игры count.
 * @property {array} Массив с вопросами и ответами questionsAndAnswers.
 * @method run Запускает игру. Задаёт вопросы. Проверяет правильность ответов. Выдаёт результат.
 */
const gameMillinaire = {
  count: 0,
  questionsAndAnswers,

  run() {
    alert('Добро пожаловать в игру «Кто хочет стать миллионером?»');

    for (const val of this.questionsAndAnswers) {
      let answer = prompt(val.question);

      if (answer === 'e') {
        break;
      }

      if (answer === val.correctAnswer) {
        alert('Ага.');
        this.count++;
      } else {
        alert('Неа.');
      };

    }

    alert(`Верных ответов ${this.count}.`);

  }

}

gameMillinaire.run();