'use strict';

// Чему будут равны переменные x и a в примере ниже?
// Написать почему так произошло (описать последовательность действий).
let a = 2;
let x = 1 + (a *= 2);

console.log(`${a}=4 ${x}=5. a *= 2 === 4. x = 1 + 4`)