'use strict';

/*
Программа должна спросить у пользователя количество денег, которое он хочет положить
в банк. Пользователь должен ввести целое число, а программа должна выдать
соответствующее сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104
Если пользователь введет любое другое целое число, программа также должна выдать
соответствующее сообщение, в котором будет отображено это число, а также поставить
верное окончание в слове "рубль". Для получения верного склонения слова (любого слова с
числом) вам необходимо создать функцию.
*/

let contribution = +prompt('Какое количество денег хотите положить?', 1111);
// for (let i = 0; i < 1200; i++ , answer(i, 'рубл')) { }
answer(contribution, 'рубл');
// answer(contribution, 'яблок');


function answer(number, root) {

  if (number % 10 === 1 && parseInt(number % 100) !== 11) {
    return console.log(`Ваша сумма в ${number} ${root + 'ь'} успешно зачислена.`);
    // return console.log(`Ваша сумма в ${number} ${root + 'о'} успешно зачислена.`);
  }

  if (
    (number % 10 === 2 || number % 10 === 3 || number % 10 === 4)
    && parseInt(number % 100) !== 12 && parseInt(number % 100) !== 13 && parseInt(number % 100) !== 14) {
    return console.log(`Ваша сумма в ${number} ${root + 'я'} успешно зачислена.`);
    // return console.log(`Ваша сумма в ${number} ${root + 'а'} успешно зачислена.`);
  }

  return console.log(`Ваша сумма в ${number} ${root + 'ей'} успешно зачислена.`);
  // return console.log(`Ваша сумма в ${number} ${root + ''} успешно зачислена.`);

}