'use strict';

/*
Программа должна спросить у пользователя количество денег, которое он хочет положить
в банк. Пользователь должен ввести целое число, а программа должна выдать
соответствующее сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104
Если пользователь введет любое другое целое число, программа также должна выдать
соответствующее сообщение, в котором будет отображено это число, а также поставить
верное окончание в слове "рубль". Для получения верного склонения слова (любого слова с
числом) вам необходимо создать функцию.
*/

/*
  0,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20  рублей
  1,21,31,..101 рубль
  2,3,4 ... 22, 23, 24...102,103,104 рубля 
*/

// for (let i = 0; i < 120; i++) {
//   console.log(
//     declension(
//       i, 'рубль рубля рублей'.split(' ')
//     )
//   );
// }

console.log(declension(
  parseInt(prompt('Напечатайте, пожалуйста, целое число.')),
  prompt('Напечатайте, пожалуйста, варианты сколениний для чисел 1, 2, 5 через пробел.').split(' '))
);

/**
* Cпрашивает у пользователя целое число, варианты слов с желаемым склонением для чисел: 1, 2, 5.
 * @returns {string} Возвращает сообщение с желаемым склонением. 
 */
function declension(number, variantsWords) {
  let numberIntegerDivision10 = number % 10;
  let numberIntegerDivision100 = number % 100;

  if (numberIntegerDivision100 > 4 && numberIntegerDivision100 < 21) {
    return phrase(number, variantsWords[2])
  } else if (numberIntegerDivision10 > 1 && numberIntegerDivision10 < 5) {
    return phrase(number, variantsWords[1])
  } else if (numberIntegerDivision10 === 1) {
    return phrase(number, variantsWords[0])
  } else {
    return phrase(number, variantsWords[2])
  }
}

function phrase(number, variant) {
  return `Ваша сумма в ${number} ${variant} успешно зачислена.`
}