'use strict';

/*
С помощью цикла do…while написать алгоритм для вывода чисел от 0 до 10
включительно, чтобы результат выглядел так:
```
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
```
*/

let i = 0;
let msg = `${i} - это ноль`;

do {
  if (i === 0) {
  } else if (i % 2) {
    msg = `${i} - нечётное число`;
  } else {
    msg = `${i} - чётное число`;
  }
  console.log(msg);
  i++;
} while (i < 11);