  'use strict';

/*
С помощью цикла do…while написать алгоритм для вывода чисел от 0 до 10
включительно, чтобы результат выглядел так:
```
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
```
*/

let number = 0;
let msg = '';

do {
  if (number === 0) {
    msg = `${number} - это ноль.`;
  } else if (number % 2 === 0) {
    msg = `${number} - это чётное число.`;
  } else {
    msg = `${number} - это нечётное число.`;
  }
  console.log(msg);
  number++;
} while (number !== 10)
