'use stict';

/**
Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
```
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
```
 */

console.log(`10 + 10 + "10" = ${10 + 10 + "10"}. 2010 т.к. число 20 + строка 10.`);
console.log(`10 + "10" + 10 = ${10 + "10" + 10}. 101010 т.к. число 10 + строка 10 + число 10.`);
console.log(`10 + 10 + +"10" = ${10 + 10 + +"10"}. 30 т.к. число 20 + число 10.`);
console.log(`10 / -"" = ${10 / -""}. -infinity т.к. 10/-0.`);
console.log(`10 / +"2,5" = ${10 / +"2,5"}. NaN т.к. число делить на строку.`);