'use strict';

/**
Пользователь, с помощью команды prompt, вводит номер билета - 6 цифр. Программа
определяет является ли счастливым данный билетик и выводит соответстующее сообщение в
консоль. Счастливый билет - билет, у которого сумма первых трех цифр равна сумме последних
трех цифр номера билета.
Для выполнения задания необходимо использовать оператор % и ветвление.
Чтобы сравнить два значения, можно использовать if и else (курс основ программирования),
например:
```
const a = 1;
const b = 1;
if (a === b) {
console.log('Две переменные a и b равны.');
}
```
 */

let numberTicket = parseInt(prompt('Номер билета?', 233332));

console.log(`${
  parseInt(numberTicket / 100000) % 10 + parseInt(numberTicket / 10000) % 10 + parseInt(numberTicket / 1000) % 10
    ===
    parseInt(numberTicket / 100) % 10 + parseInt(numberTicket / 10) % 10 + numberTicket % 10
    ? 'Cумма первых трех цифр равна сумме последних трех цифр.'
    : 'Cумма первых трех цифр не равна сумме последних трех цифр.'}`
);