'use strict';

/*
С помощью цикла do…while написать алгоритм для вывода чисел от 0 до 10
включительно, чтобы результат выглядел так:
```
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
```
*/

let i = 0;

do {
  let result = '';

  if (i === 0) {
    result = `${i} - это ноль.`;
  } else if (i % 2 === 0) {
    result = `${i} - это чётное число.`;
  } else {
    result = `${i} - это нечётное число.`;
  }

  console.log(result);
  i++;

} while (i < 11)