'use strict';

/*
Написать функцию, преобразующую число в объект. Передавая на вход число в диапазоне [0,
999],
мы должны получить на выходе объект, в котором в соответствующих свойствах описаны
разряды числа:
- единицы (в свойстве firstDigit)
- десятки (в свойстве secondDigit)
- сотни (в свойстве thirdDigit)
Например, для числа 245 мы должны получить следующий объект:
```
{
firstDigit: 5,
secondDigit: 4,
thirdDigit: 2,
}
```
Если число было передано вне [0, 999] диапазона, не целое число или вообще не число,
необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
*/

console.log(numberToObject(Number(prompt('Введите число в диапазоне [0, 999]'))));

/**
 * Преобразующует число в объект.
 * @param {number} number  Число в диапазоне [0,999]
 * @returns {Object} Возвращает объект, в котором в соответствующих свойствах описаны
 * разряды числа или пустой объект.
 */
function numberToObject(number) {

  if (!Number.isInteger(number) || number < 0 || number > 999) {
    return {}
  }

  return {
    firstDigit: number % 10,
    secondDigit: parseInt(number / 10 % 10),
    thirdDigit: parseInt(number / 100),
  }

}