'use strict';

/*
Программа должна спросить у пользователя количество денег, которое он хочет положить
в банк. Пользователь должен ввести целое число, а программа должна выдать
соответствующее сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104
Если пользователь введет любое другое целое число, программа также должна выдать
соответствующее сообщение, в котором будет отображено это число, а также поставить
верное окончание в слове "рубль". Для получения верного склонения слова (любого слова с
числом) вам необходимо создать функцию.
*/
for (let i = 0; i < 122; i++) {
  console.log(i, declination(i, 'рубль', 'рубля', 'рублей'));
  // console.log(i, declination(i, 'яблоко', 'яблока', 'яблок'));
}

function declination(number, variant1, variant2, variant3) {
  let nLast = number % 10;
  let prevLast = parseInt(number / 10) % 10;

  if (nLast === 1 && prevLast !== 1) {
    return variant1
  } else if (nLast > 1 && nLast < 5 && prevLast !== 1) {
    return variant2
  } else {
    return variant3
  }

}