'use stict';

/**
Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
```
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
```
 */

console.log(`${10 + 10 + "10"}. Ответ 2010. Сложение двух чисел и конкатенация строк.`);
console.log(`${10 + "10" + 10}. Ответ 101010. Конкатенация строк.`);
console.log(`${10 + 10 + +"10"}. Ответ 30. Сложение чисел.`);
console.log(`${10 / -""}. -Infinity. Деление на -0.`);
console.log(`${10 / +"2,5"}. NaN. Число делим на строку.`);