'use sticrt';

// Объявить две переменные a и b и задать им целочисленные произвольные начальные
// значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным
// числом);
// - если а и b отрицательные, вывести их произведение;
// - если а и b разных знаков, вывести их сумму;

let msg;

let a = parseInt(prompt('Число a.', 4));
let b = parseInt(prompt('Число b.', 4));

if (a > -1 && b > -1) {
  msg = `${a} и ${b} - положительные. a-b=${a - b}`;
} else if (a < 0 && b < 0) {
  msg = `${a} и ${b} - отрицательные. a*b=${a * b}`;
} else {
  msg = `${a} и ${b} - разных знков. a+b=${a + b}`;
}

console.log(msg);