'use stict';

/**
Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
```
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
```
 */

console.log(`10 + 10 + "10" = ${10 + 10 + "10"}. 2010 т.к. число + число + строка.`);
console.log(`10 + "10" + 10 = ${10 + "10" + 10}. 101010 т.к. число + строка + число.`);
console.log(`10 + 10 + +"10" = ${10 + 10 + +"10"}. 30 т.к. число + число + число.`);
console.log(`10 / -"" = ${10 / -""}. -Infinity т.к. число / -0.`);
console.log(`10 / +"2,5" = ${10 / +"2,5"}. NaN т.к. число / на строку.`);