'use strict';

/*
Программа должна спросить у пользователя количество денег, которое он хочет положить
в банк. Пользователь должен ввести целое число, а программа должна выдать
соответствующее сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104
Если пользователь введет любое другое целое число, программа также должна выдать
соответствующее сообщение, в котором будет отображено это число, а также поставить
верное окончание в слове "рубль". Для получения верного склонения слова (любого слова с
  числом) вам необходимо создать функцию.
  */

/**
 * 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, 27, 28, 29, 30 рублей
 * 1                                                       , 21,                     31 рубль
 * 2, 3, 4                                                 , 22, 23, 24 рубля          , 32, 33, 34
 */

let variantsDeclination = [' рубль', ' рубля', ' рублей'];
for(let i=0; i<200;i++){
  // console.log(declination(Number(prompt('Какое количество денег хотите положить?', 0)), variantsDeclination));
  console.log(declination(i, variantsDeclination));
}

function declination(number, variants) {

  if (!Number.isInteger(number)) {
    console.log('Ввели не целое число.');
    return
  }

  if (
    number === 1 || number > 20
    && String(number).slice(-1) === '1' && String(number).slice(-2) !== '11'
  ) {
    return number + variants[0];
  } else if (
    number > 1 && number < 5 ||
    number > 20 && String(number).slice(-1) === '2' && String(number).slice(-2) !== '12'||
    number > 20 && String(number).slice(-1) === '3' && String(number).slice(-2) !== '13'||
    number > 20 && String(number).slice(-1) === '4' && String(number).slice(-2) !== '14'
  ) {
    return number + variants[1];
  }
  else {
    return number + variants[2];
  }

}
