'use strict';

/**
Пользователь, с помощью команды prompt, вводит номер билета - 6 цифр. Программа
определяет является ли счастливым данный билетик и выводит соответстующее сообщение в
консоль. Счастливый билет - билет, у которого сумма первых трех цифр равна сумме последних
трех цифр номера билета.
Для выполнения задания необходимо использовать оператор % и ветвление.
Чтобы сравнить два значения, можно использовать if и else (курс основ программирования),
например:
```
const a = 1;
const b = 1;
if (a === b) {
console.log('Две переменные a и b равны.');
}
```
 */

let numTicket = Number(prompt('Введите, пожалуйста, номер билета из 6 цифр'));

let leftPart = parseInt(numTicket / 100000) + parseInt(numTicket / 10000 % 10) + parseInt(numTicket / 1000 % 10);
let rightPart = parseInt(numTicket / 100 % 10) + parseInt(numTicket / 10 % 10) + parseInt(numTicket % 10);

leftPart === rightPart ? console.log('Билет счастливый.') : console.log('Простой билет');






