'use strict';

// Чему будут равны переменные x и a в примере ниже?
// Написать почему так произошло (описать последовательность действий).
let a = 2;
let x = 1 + (a *= 2);

console.log(`x = 1 + (a *= 2) = ${x}. 5, т.к. x=1+2*2`);