'use strict';

/*
3**. На базе игры (приняв за пример), созданной на уроке, реализовать игру «Кто хочет стать миллионером?».
Т.е. у вас должен быть главный объект содержащий всю логику игры, который будет иметь методы, например
метод run, возможно метод init и т.д.
В игре должны быть заранее подготовлены список вопросов и ответов (как минимум 5 вопросов).
Игра должна приветствовать пользователя, после чего задавать вопросы пользователю и предлагать варианты
ответов в виде теста, например:
Сколько букв в слове "привет":
a. Пять.
b. Шесть.
c. Семь.
d. Куда я попал?
Проверять правильный вариант выбрал пользователь или нет, необходимо вести счет.
По окончании игры, когда было задано 5 вопросов, вы должны сообщить пользователю его счет и предложить
сыграть снова.
Также должна быть возможность выхода из игры заранее, если пользователю надоело играть.
*/

const questions = [
  { question: 'Это первый вопрос?', correctAnswer: true },
  { question: 'Это второй вопрос?', correctAnswer: true },
  { question: 'Это третий вопрос?', correctAnswer: true },
  { question: 'Это четвёртый вопрос?', correctAnswer: true },
  { question: 'Это пятый вопрос?', correctAnswer: true },
];


const game = {
  questions,
  counterCorrectAnswer: null,
  run() {
    this.init();
    alert('Добро пожаловать)');
    questions.map(question => {
      confirm(`${question.question}`) === question.correctAnswer ? this.counterCorrectAnswer++ : '';
    });

    if (confirm(`Количество ответов, совпавших с задуманными ${this.counterCorrectAnswer}. Ещё разок?`)) {
      this.run();
    } else {
      alert('Всех благ).');
    }

  },

  init() {
    this.counterCorrectAnswer = 0;
  }
};

game.run();