"use strict";

// Объясните почему код даёт именно такие результаты?

let a = 1, b = 1, c, d;
c = ++a;
console.log(`${c} // 2. Префиксная форма инкремента.`);

d = b++;
console.log(`${d} // 1. Постфиксная форма инкремента.`);
c = 2 + ++a;
console.log(`${c} // 5. Префиксная форма инкремента.`);
d = 2 + b++;
console.log(`${d} // 4. Постфиксная форма инкремента.`);
console.log(`${a} // 3. 1 + инкрементировали 2 раза`);
console.log(`${b} // 3. 1 + инкрементировали 2 раза`);

