'use stict';

/**
Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
```
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
```
 */

console.log(`10 + 10 + "10" = ${10 + 10 + "10"} = 2010 = число + число + строка`);
console.log(`10 + "10" + 10 = ${10 + "10" + 10} = 101010 =  число + строка + число`);
console.log(`10 + 10 + +"10" = ${10 + 10 + +"10"} = 30 = число + число + число`);
console.log(`10 / -"" = ${10 / -""}= -Infinity = число/-0`);
console.log(`10 / +"2,5" = ${10 / +"2,5"} = NaN = число/строку`);