/**
 * 3 Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
```
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
 */

console.log(10 + 10 + "10"); //2010
console.log(10 + "10" + 10); //101010
console.log(10 + 10 + +"10");//30
console.log(10 / -"");//-Infinity
console.log(10 / +"2,5");//NaN