'use strict';

/**
Пользователь, с помощью команды prompt, вводит номер билета - 6 цифр. Программа
определяет является ли счастливым данный билетик и выводит соответстующее сообщение в
консоль. Счастливый билет - билет, у которого сумма первых трех цифр равна сумме последних
трех цифр номера билета.
Для выполнения задания необходимо использовать оператор % и ветвление.
Чтобы сравнить два значения, можно использовать if и else (курс основ программирования),
например:
```
const a = 1;
const b = 1;
if (a === b) {
console.log('Две переменные a и b равны.');
}
```
 */

let numberTicket = Number(prompt(`Напечатайте, пожалуйста, номер билета - 6 цифр`, 888888));

let num6 = numberTicket % 10;
let num5 = parseInt(numberTicket / 10) % 10;
let num4 = parseInt(numberTicket / 100) % 10;
let num3 = parseInt(numberTicket / 1000) % 10;
let num2 = parseInt(numberTicket / 10000) % 10;
let num1 = parseInt(numberTicket / 100000) % 10;

console.log(`У билета ${numberTicket} 3 цифры левой и правой частей ${(num6 === num1 && num5 === num2 && num4 === num3)? 'идентичны':'не идентичны'}.`)