'use sticrt';

// Объявить две переменные a и b и задать им целочисленные произвольные начальные
// значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным
// числом);
// - если а и b отрицательные, вывести их произведение;
// - если а и b разных знаков, вывести их сумму;

// let a = 1, b = 2;
// let a = -1, b = -2;
let a = -1, b = 2;

if (a >= 0 && b >= 0) {
  console.log('если a и b положительные, вывести их разность ' + (a - b));
} else if (a < 0 && b < 0) {
  console.log('если а и b отрицательные, вывести их произведение ' + (a * b));
} else {
  console.log('если а и b разных знаков, вывести их сумму ' + (a + b));
}