/**
 * 3**. На базе игры (приняв за пример), созданной на уроке, реализовать игру «Кто хочет стать
миллионером?».
Т.е. у вас должен быть главный объект содержащий всю логику игры, который будет иметь
методы, например
метод run, возможно метод init и т.д.
В игре должны быть заранее подготовлены список вопросов и ответов (как минимум 5 вопросов).
Игра должна приветствовать пользователя, после чего задавать вопросы пользователю и
предлагать варианты
ответов в виде теста, например:
Сколько букв в слове "привет":
a. Пять.
b. Шесть.
c. Семь.
d. Куда я попал?
Проверять правильный вариант выбрал пользователь или нет, необходимо вести счет.
По окончании игры, когда было задано 5 вопросов, вы должны сообщить пользователю его счет и
предложить
сыграть снова.
Также должна быть возможность выхода из игры заранее, если пользователю надоело играть.
 * 
 * */

settings = {
    quantityQuestions: 5,
}




game = {
    questions: [
        [
            'Первый вопрос',
            ['\nПервый вариант', '\nВторой вариант', '\nТретий вариант', '\nЧетвертый вариант'],
            1,
        ],
        [
            'Второй вопрос',
            ['\nПервый вариант', '\nВторой вариант', '\nТретий вариант', '\nЧетвертый вариант'],
            4,
        ],
        [
            'Третий вопрос',
            ['\nПервый вариант', '\nВторой вариант', '\nТретий вариант', '\nЧетвертый вариант'],
            1,
        ],
        [
            'Четверый вопрос',
            ['\nПервый вариант', '\nВторой вариант', '\nТретий вариант', '\nЧетвертый вариант'],
            1,
        ],
        [
            'Пятый вопрос',
            ['\nПервый вариант', '\nВторой вариант', '\nТретий вариант', '\nЧетвертый вариант'],
            1,
        ],

    ],

    settings,
    count: null,
    answers: null,

    run() {
        this.count = 0,
            this.answers = [],

            this.welcome();

        this.askQuestion();

        this.showcount();

        if (this.playing()) {
            this.run();
        } else {
            alert('До новых встреч');
        };

    },

    welcome() {
        alert('Добро пожаловать в игру "Кто хочет стать миллионером?"');

    },

    playing() {
        return confirm('Играем?');
    },

    askQuestion() {
        for (let i = 0; i < this.settings.quantityQuestions; i++) {
            alert(`${this.questions[i][0]} \n\nВарианты ответов: ${this.questions[i][1]}`);
            this.answers.push(parseInt(prompt('Какой номер ответа правильный? [1, 2, 3, 4 Для выхода нажмите 0]')));

            if (this.answers[i] === 0) {
                return alert('До свидания');
            };

            if (this.answers[i] === this.questions[i][2]) {
                alert('Верно');
                this.count++;
            } else {
                alert('Неверно');
            };
        }

    },

    showcount() {
        alert(`Счет игры ${this.count}`);
    }
}

game.run();