'use strict';

/*
3**. На базе игры (приняв за пример), созданной на уроке, реализовать игру «Кто хочет стать миллионером?».
Т.е. у вас должен быть главный объект содержащий всю логику игры, который будет иметь методы, например
метод run, возможно метод init и т.д.
В игре должны быть заранее подготовлены список вопросов и ответов (как минимум 5 вопросов).
Игра должна приветствовать пользователя, после чего задавать вопросы пользователю и предлагать варианты
ответов в виде теста, например:
Сколько букв в слове "привет":
a. Пять.
b. Шесть.
c. Семь.
d. Куда я попал?
Проверять правильный вариант выбрал пользователь или нет, необходимо вести счет.
По окончании игры, когда было задано 5 вопросов, вы должны сообщить пользователю его счет и предложить
сыграть снова.
Также должна быть возможность выхода из игры заранее, если пользователю надоело играть.
*/

const game = {
  questions: [
    {
      question: 'Это первый вопрос?',
      answer: true
    },
    {
      question: 'Это второй вопрос?',
      answer: true
    },
    {
      question: 'Это третий вопрос?',
      answer: true
    },
    {
      question: 'Это четвёртый вопрос?',
      answer: true
    },
    {
      question: 'Это пятый вопрос?',
      answer: true
    },
  ],
  count: null,
  run() {
    this.reset();
    this.dialog();
  },
  reset() {
    this.count = 0;
  },
  dialog() {
    for (let { question } of this.questions) {
      confirm(question) ? this.count++ : alert('Ответ другой.');
      if (!confirm('Продолжаем?')) {
        return alert(`Спасибки) До встречи!) ${this.outputResult()}`);
      }
    }
    confirm(`${this.outputResult()}\nЕщё разок?`) ? game.run() : alert(`Спасибки) До встречи!)`);
  },
  outputResult() {
    return `Совпавших ответов ${this.count}.`;
  }
};

window.onload = () => game.run();