'use strict';

// Чему будут равны переменные x и a в примере ниже?
// Написать почему так произошло (описать последовательность действий).
let a = 2;
let x = 1 + (a *= 2);

console.log(`а = ${a} т.к. a = 2*2, x = ${x} т.к. x = 1+4`);