'use sticrt';

// Объявить две переменные a и b и задать им целочисленные произвольные начальные
// значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным
// числом);
// - если а и b отрицательные, вывести их произведение;
// - если а и b разных знаков, вывести их сумму;

let a = (Math.random() * 200) - 100;
let b = (Math.random() * 200) - 100;
let msg;

if (a > -1 && b > -1) {
  msg = a - b;
} else if (a < 0 && b < 0) {
  msg = a * b;
} else {
  msg = a + b;
}

console.log(a, b, msg);