'use sticrt';

// Объявить две переменные a и b и задать им целочисленные произвольные начальные
// значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным
// числом);
// - если а и b отрицательные, вывести их произведение;
// - если а и b разных знаков, вывести их сумму;

let data = [
  [8, 8],
  [-8, -8],
  [-8, 8],
];

for (let el of data) {
  console.log(getResult(...el));
}

function getResult(a, b) {
  if (a > -1 && b > -1) {
    return a - b;
  } else if (a < 0 && b < 0) {
    return a * b;
  } else {
    return a + b;
  }
}


