'use strict';

/**
Пользователь, с помощью команды prompt, вводит номер билета - 6 цифр. Программа
определяет является ли счастливым данный билетик и выводит соответстующее сообщение в
консоль. Счастливый билет - билет, у которого сумма первых трех цифр равна сумме последних
трех цифр номера билета.
Для выполнения задания необходимо использовать оператор % и ветвление.
Чтобы сравнить два значения, можно использовать if и else (курс основ программирования),
например:
```
const a = 1;
const b = 1;
if (a === b) {
console.log('Две переменные a и b равны.');
}
```
 */
let ticket = Number(prompt('Номер билета?', 123321));
console.log(parseInt(ticket / 100000) + parseInt(ticket / 10000) % 10 + parseInt(ticket / 1000) % 10 === parseInt(ticket / 100) % 10 + parseInt(ticket / 10) % 10 + ticket % 10 ? 'Cумма первых трех цифр равна сумме последних.' : 'Сумма первых трех цифр не равна сумме последних.');