'use stict';

/**
Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
```
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
```
 */

console.log(10 + 10 + "10"); //2010,  число + число = число, число + строка = строка
console.log(10 + "10" + 10); //101010,  число + строка = строка, строка + число = строка
console.log(10 + 10 + +"10"); //30,  число + число = число, +строка = число, число + число = число
console.log(10 / -""); //-infinity,  -"" = -0, 10/-0 = -infinity
console.log(10 / +"2,5"); // NaN число / строку =  NaN