'use strict';

/**
Пользователь, с помощью команды prompt, вводит номер билета - 6 цифр. Программа
определяет является ли счастливым данный билетик и выводит соответстующее сообщение в
консоль. Счастливый билет - билет, у которого сумма первых трех цифр равна сумме последних
трех цифр номера билета.
Для выполнения задания необходимо использовать оператор % и ветвление.
Чтобы сравнить два значения, можно использовать if и else (курс основ программирования),
например:
```
const a = 1;
const b = 1;
if (a === b) {
console.log('Две переменные a и b равны.');
}
```
 */

let ticket = prompt('Введите номер билета из 6 цифр', 123321);

let rez = 0;

for (let i = 0, ticketLength = ticket.length - 1; i <= ticketLength; i++) {
  i < Math.round(ticketLength / 2)
    ? rez += Number(ticket[i])
    : rez -= Number(ticket[i])
}

rez === 0
  ? rez = 'Счастливый.'
  : rez = 'Суммы частей билета не совпадают.';
  console.log(rez);


