/**
 * 2 Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий).
let a = 2;
let x = 1 + (a *= 2);
 */

let a = 2;
let x = 1 + (a *= 2);

 alert(a); // 4  a=a*2
 alert(x); // 5 x=1+4