'use strict';

/*
Программа должна спросить у пользователя количество денег, которое он хочет положить
в банк. Пользователь должен ввести целое число, а программа должна выдать
соответствующее сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104
Если пользователь введет любое другое целое число, программа также должна выдать
соответствующее сообщение, в котором будет отображено это число, а также поставить
верное окончание в слове "рубль". Для получения верного склонения слова (любого слова с
числом) вам необходимо создать функцию.
*/

/*
  0,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20  рублей
  1,21,31,..101 рубль
  2,3,4 ... 22, 23, 24...102,103,104 рубля 
*/

const words = ['рубль', 'рублей', 'рубля'];

for (let i = 0; i < 1012; i++) {
  console.log(getCorrectPhrase(i, words));
}

function getCorrectPhrase(number, words) {
  let numberDiv100 = number % 100;
  let numberDiv100Div10 = numberDiv100 % 10;
  let msg = `${number} ${words[1]}`;

  if (numberDiv100 > 4 && numberDiv100 < 20) {
  } else if (numberDiv100 > 1 && numberDiv100 < 5) {
    msg = `${number} ${words[2]}`;
  } else if (numberDiv100Div10 === 1) {
    msg = `${number} ${words[0]}`;
  } else {
  }

  return msg;
}
