'use strict';

/*
3**. На базе игры (приняв за пример), созданной на уроке, реализовать игру «Кто хочет стать миллионером?».
Т.е. у вас должен быть главный объект содержащий всю логику игры, который будет иметь методы, например
метод run, возможно метод init и т.д.
В игре должны быть заранее подготовлены список вопросов и ответов (как минимум 5 вопросов).
Игра должна приветствовать пользователя, после чего задавать вопросы пользователю и предлагать варианты
ответов в виде теста, например:
Сколько букв в слове "привет":
a. Пять.
b. Шесть.
c. Семь.
d. Куда я попал?
Проверять правильный вариант выбрал пользователь или нет, необходимо вести счет.
По окончании игры, когда было задано 5 вопросов, вы должны сообщить пользователю его счет и предложить
сыграть снова.
Также должна быть возможность выхода из игры заранее, если пользователю надоело играть.
*/

const questions = [
  {
    id: 1,
    question: `Это ${1} вопрос?`,
  },
  {
    id: 2,
    question: `Это ${2} вопрос?`,
  },
  {
    id: 3,
    question: `Это ${3} вопрос?`,
  },
  {
    id: 4,
    question: `Это ${4} вопрос?`,
  },
  {
    id: 5,
    question: `Это ${5} вопрос?`,
  },
];

const game = {
  questions,
  attempts: null,
  run() {
    this.attempts = 0;
    this.questions.map(el => {
      if (confirm(el.question)) {
        this.attempts++;
      }
      if (!confirm('Продолжаем?')) {
        return alert(`Ваши ответы совпали с задуманными ${this.attempts} раз. До встречи!)`);
      };
    });
    if (!confirm(`Ваши ответы совпали с задуманными ${this.attempts} раз. Ещё разок?`)) {
      return alert(` До встречи!)`);
    };
    return game.run();
  }
};

window.onload = () => game.run();