'use strict';

/*
3**. На базе игры (приняв за пример), созданной на уроке, реализовать игру «Кто хочет стать миллионером?».
Т.е. у вас должен быть главный объект содержащий всю логику игры, который будет иметь методы, например
метод run, возможно метод init и т.д.
В игре должны быть заранее подготовлены список вопросов и ответов (как минимум 5 вопросов).
Игра должна приветствовать пользователя, после чего задавать вопросы пользователю и предлагать варианты
ответов в виде теста, например:
Сколько букв в слове "привет":
a. Пять.
b. Шесть.
c. Семь.
d. Куда я попал?
Проверять правильный вариант выбрал пользователь или нет, необходимо вести счет.
По окончании игры, когда было задано 5 вопросов, вы должны сообщить пользователю его счет и предложить
сыграть снова.
Также должна быть возможность выхода из игры заранее, если пользователю надоело играть.
*/

const game = {
  attempts: null,
  run() {
    this.init();
    for (let i = 0; i < 5; i++) {
      let answerUser = prompt(`Это ${i} вопрос? [да/нет/выход]`, 'да');
      switch (answerUser) {
        case 'да':
          this.attempts++;
          break;
        case 'выход':
          this.sayCount();
          this.sayFinalPhrase();
          return
      }
    }
    this.sayCount();
    
    if (confirm('Ещё?')) {
      game.run();
    } else {
      return this.sayFinalPhrase();
    }

  },
  init() {
    this.reset();
  },
  reset() {
    this.attempts = 0;
  },
  sayFinalPhrase() {
    alert(`До встречи!)`)
  },
  sayCount() {
    alert(`Количество ответов, совпавших с задуманными = ${this.attempts}.`)
  }
};

window.onload = () => game.run();