'use strict';

/*
Создать форму в html со следующими полями:
* Имя - текстовое поле
* Телефон - текстовое поле
* Пароль - поле типа password
* Повтор пароля - поле типа password
* Кнопка отправить форму
Необходимо реализовать валидацию этой формы по следующим правилам:
* Имя - должно содержать как минимум 1 символ, не более 50 символов.
* Телефон - должно содержать 11 цифр, не больше, не меньше.
* Пароль - минимум 5 символов, максимум 50
* Повтор пароля - значение должно совпадать с полем пароль.
* Кнопка отправить форму - при нажатии на кнопку форма должна провериться, при
прохождении проверки, форма
отправляется, если проверка не была пройдена, то:
- Каждое поле, которое не прошло проверку должно выделяться красным цветом.
- Под каждым полем, что не прошло проверку, должна писаться подсказка по какой причине
проверка провалилась.
Можете пользоваться стилями бутстрапа, если лень самим писать.
Пользоваться аттрибутами HTML5 запрещено, необходимо проверки реализовать с помощью
javascript.
*/

const rules = {
  firstName: [{ nameMethod: 'length', args: [1, 50] }],
  phone: [{ nameMethod: 'length', args: [11, 0] }, { nameMethod: typeContent, args: ['number'] }],
  password: [{ nameMethod: 'length', args: [5, 50] }],
  rptPassword: [{ nameMethod: 'mustBeEqual', args: ['password'] }]
};

const methods = {
  length(content, conditions){

  }

};

document.getElementById('sendForm').onclick = () => {
  let formEl = document.getElementById('form');
  console.dir(formEl);
}
