'use strict';

/**
Пользователь, с помощью команды prompt, вводит номер билета - 6 цифр. Программа
определяет является ли счастливым данный билетик и выводит соответстующее сообщение в
консоль. Счастливый билет - билет, у которого сумма первых трех цифр равна сумме последних
трех цифр номера билета.
Для выполнения задания необходимо использовать оператор % и ветвление.
Чтобы сравнить два значения, можно использовать if и else (курс основ программирования),
например:
```
const a = 1;
const b = 1;
if (a === b) {
console.log('Две переменные a и b равны.');
}
```
 */

let userNumber = prompt('Какой номер билета - 6 цифр? ', 755557);

let sumFirstNumbers = +userNumber[0] + +userNumber[1] + +userNumber[2];
let sumSecondNumbers = +userNumber[3] + +userNumber[4] + +userNumber[5];

if (sumFirstNumbers === sumSecondNumbers) {
  alert('Cчастливый билет ' + userNumber);
} else {
  alert('Простой билет ' + userNumber);
}



