'use sticrt';

// Объявить две переменные a и b и задать им целочисленные произвольные начальные
// значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным
// числом);
// - если а и b отрицательные, вывести их произведение;
// - если а и b разных знаков, вывести их сумму;

// let a = Number(prompt('Число 1', 8));
// let b = Number(prompt('Число 2', 8));

let values = [
  { a: 8, b: 8 },
  { a: -8, b: -8 },
  { a: 8, b: -8 },
]

values.map(obj => {
  let { a, b } = obj;

  if (a > -1 && b > -1) {
    console.log(`${a}-${b} = ${a - b}.`);
  } else if (a < 0 && b < 0) {
    console.log(`${a}*${b} = ${a * b}.`);
  } else {
    console.log(`${a}+${b} = ${a + b}.`);
  }
});